server {
	   listen :9000;
	   server_name localhost;
	   index	doesnotexist index.html;
	   location / {
		  root /mnt/nfs/homes/fmonbeig/Project/webserv/srcs/testing/testPages;
	   }
	   error_page 404 404.html;
}

server {
	   listen :8000;
	   server_name localhost;
	   index	doesnotexist basic.html;

	   location / {
		  root /mnt/nfs/homes/fmonbeig/Project/webserv/srcs/testing/testPages;
		  allowed_method POST;
	   }
	   error_page 404 404.html;
}

server {
	   listen :9000;
	   server_name gougou.net;
	   index	doesnotexist basic.html;
	   location / {
		  root /mnt/nfs/homes/fmonbeig/Project/webserv/srcs/testing/testPages;
	   }
	   error_page 404 404.html;
}
