        server{listen 4000;error_page 404 ./404.html;}server




  {    index homepage.html						truc.csv
	  x.html   /www/index.html        ; 
	  listen	8000 ;
  }

server {
	listen 8080 localhost;
	server_name localhost;
}