server {
	   listen :8042;
	   server_name localhost;
	   index	doesnotexist index.html;
	   location / {
		  root /mnt/nfs/homes/fmonbeig/Project/webserv/srcs/testing/testPages;
	   }
	   error_page 404 ./404.html;
}

server {
	   listen :9042;
	   server_name gougou.net;
	   index	doesnotexist basic.html;
	   location / {
		  root /mnt/nfs/homes/fmonbeig/Project/webserv/srcs/testing/testPages;
	   }
	   error_page 404 ./404.html;
}
