# This file is used to stress test the parser
# It only contains rules that are correctly formatted, and the parser
# should not throw an error.

# Empty server
server { }

# Server without any locations
server {
	autoindex on;
	autoindex off;
	client_max_body_size 12;
	client_max_body_size 42Mib;
	error_page 404 ./404.html;
	error_page 401 /www/404.php;
	index homepage.html index0.php /www/index.html;
	index homepage.html index0.php;
	index homepage.html;
	listen 127.0.0.1:8000;
	listen :8000;
	listen 8000;
	listen 127.0.0.1;
	server_name bonjour.com;
	server_name www.example.fr example.fr example.com;
}

server {
	listen :8000;
	location / { }
	location /www/ {
		allowed_method GET;
		allowed_method GET POST;
		allowed_method GET DELETE;
		autoindex off;
		cgi_extension php;
		cgi_path /bin/sh;
		client_max_body_size 12;
		client_max_body_size 42gB;
		error_page 403 ./403.html;
		index homepage.html index0.php /www/index.html;
		index homepage.html index0.php;
		index homepage.html;
		redirect 301 www.google.com;
		redirect 303 /www/greatsite.html;
		redirect www.archlinux.org;
		root /www/rootsite/;
		upload_path /www/uploads;
	}
}

server {
	location /www/ {
		autoindex off;
		client_max_body_size 12;
		error_page 403 ./location403.html;
		error_page 412 ./location412.html;
		index homepage.html;
		root /www/rootsite/;
	}
	autoindex on;
	client_max_body_size 42gB;
	error_page 403 ./server403.html;
	error_page 401 ./server401.html;
	index bonjour.html;
	listen :8000;
}
