server {
	server_name hello.com;
	listen 7000;
}

server {
	server_name hello.fr;
	listen 7000;
}

server {
	server_name hello.be;
	listen 7000;
}

server {
	server_name hello.ca;
	listen 7000;
}

server {
	server_name hello.uk hello.co.uk;
	listen 7000;
}

server {
	server_name goodbye.com;
	listen 6000;
}
