server {
	   listen :9000;
	   server_name localhost;
	   index	doesnotexist index.html;
	   location / {
			allowed_method GET;
			root ./www;
	   }
#	   error_page 404 ./404.html;
}

server {
	   listen :8000;
	   server_name localhost;
	   index	doesnotexist index.html;

	   location / {
		  root ./www;
	   }
#	   error_page 404 ./404.html;
}

server {
	   listen :9000;
	   server_name gougou.net;
	   index	doesnotexist basic.html;
	   location / {
		  root ./www;
	   }

}
