# Here is an example of a full configuration using all the features available.

server {
	listen 9000;
	server_name localhost;

	index index.html;

	error_page 403 ./www/403.html;

	location / {
		root ./www;
	}

	location /images/ {
		root ./www/img;
		autoindex on;
		allowed_method GET;
		error_page 404 ./www/404.html;
	}

	location /upload/ {
		root ./www/trash;
		allowed_method POST DELETE GET;
		client_max_body_size 5Mib;
	}

	location /cgi/ {
		root ./srcs/testing/cgi_scripts/;
		index forms.html envp.py;
		cgi py /bin/python3;
		allowed_method GET POST;
	}

	location /arch/ {
		redirect 301 www.archlinux.org;
	}
}

server {
}

server {
	listen 9000;
	server_name googoo.net;
	autoindex on;
}
