# Here is an example of a full configuration using all the features available.

server {
	listen		8000;
	server_name localhost;

	error_page 404 ./404.html;
	error_page 403 ./403.html;
	error_page 500 ./500.html;

	client_max_body_size 500K;

	cgi py /bin/python3;

	location / {
		root ./srcs/testing/cgi_scripts/;
		allowed_method GET;
		index ./homepage.html;
	}

	# /upload location is a location that able file upload on the server.
	location /upload {
		allowed_method POST;
		upload_path /tmp/uploads/;
	}

	location /test {
		root ./;
		allowed_method GET;
		index Makefile;
	}
}

server {
	listen		8000;

	client_max_body_size 500K;

	location / {
		root /www;
		allowed_method GET;
		index ./other_homepage.html;
	}
}

# A server on port 5000 serving php files.
server {
	listen 127.0.0.1:5000;

	location /www/ {
		root /home/42/website;
		autoindex off;

		# CGI on files ending with .py
		cgi py /bin/python3;
	}

	location /google/ {
		redirect 301 www.google.com;
	}
}
