server {
	   listen :9000;
	   server_name localhost;
	   index	doesnotexist index.html;
	   location / {
			allowed_method GET POST DELETE;
			root ./www;
	   }
#	   error_page 404 ./404.html;
	   error_page 403 ./403.html;
}

server {
	   listen :8000;
	   server_name localhost;
	   index	doesnotexist index.html;

	   location / {
		  root ./www;
	   }
}

server {
	   listen :7000;
	   server_name localhost;
	   index	doesnotexist index.html;

	   location / {
		  root ./www;
	   }
	   error_page 404 ./404.html;
	   error_page 403 ./403.html;
}

server {
	   listen :7042;
	   server_name localhost;
	   index	doesnotexist index.html;

	   location / {
		  root ./srcs/testPages;
	   }
}

server {
	   listen :10000;
	   server_name localhost;
#	   index	doesnotexist;
	   autoindex on;
	   location / {
		  root ./www;
	   }
	   error_page 404 ./404.html;
	   error_page 403 ./403.html;
}

server {
	   listen :9000;
	   server_name gougou.net;
	   index	funny.html;
	   location / {
		  root ./www;
	   }

}
